server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl;

    server_name  norkontecnology.com;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/norkontecnology.com/certificate.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/norkontecnology.com/key.pem; # managed by Certbot
   
    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    root /usr/share/nginx/html;
    index index.php index.html;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php;
    }
}